<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/styles.css">

<head>
    <title>Seleção de Barramentos</title>
</head>

<body>
    <div class="header">
        <h1>CPU TESTE</h1>
    </div>
    <h1>Seleção de Barramentos</h1>
    <div class="right-section">
        <div class="container">
            <div class="barramentos-container">
                <div class="bus-container">
                    <div class="bus-box">
                        <div class="bus-text">Barramento A:</div>
                        <div class="register-row">
                            <button class="register-button">R0</button>
                            <button class="register-button">R1</button>
                        </div>
                        <div class="register-row">
                            <button class="register-button">R2</button>
                            <button class="register-button">R3</button>
                        </div>
                    </div>
                </div>
                <div class="bus-container">
                    <div class="bus-box">
                        <div class="bus-text">Barramento B:</div>
                        <div class="register-row">
                            <button class="register-button">R0</button>
                            <button class="register-button">R1</button>
                        </div>
                        <div class="register-row">
                            <button class="register-button">R2</button>
                            <button class="register-button">R3</button>
                        </div>
                    </div>
                </div>
                <div class="bus-container">
                    <div class="bus-box">
                        <div class="bus-text">Barramento C:</div>
                        <div class="register-row">
                            <button class="register-button">R0</button>
                            <button class="register-button">R1</button>
                        </div>
                        <div class="register-row">
                            <button class="register-button">R2</button>
                            <button class="register-button">R3</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="left-section">
        <div class="blue-box">
            <div class="registers">
                <div class="register">
                    <div class="register-text">R0</div>
                    <input type="text" class="register-input">
                </div>
                <div class="register">
                    <div class="register-text">R1</div>
                    <input type="text" class="register-input">
                </div>
                <div class="register">
                    <div class="register-text">R2</div>
                    <input type="text" class="register-input">
                </div>
                <div class="register">
                    <div class="register-text">R3</div>
                    <input type="text" class="register-input">
                </div>
            </div>
        </div>
    </div>



    <button type="submit">Executar</button>
    <input type="submit" value="Enviar">
    </form>
</body>

</html>